# AiImageWebAPI

./: .env.example  AiImage.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml  ci_cd  dotnet.yml  maui-android.yml  maui.yml  publishing  versioning.yml
AiImage.Core/: AiImage.Core.csproj
AiImage.Core/Models/: AiTask.cs  AiTaskRequest.cs  AiTaskResponse.cs  UserLogin.cs
AiImage.Core/Services/: IImageService.cs  ImageService.cs  JwtService.cs
AiImage.Core/Services/Clients/: IImageClient.cs  ImageSharpClient.cs  OpenAIClient.cs  RealESRGANClient.cs  RemoveBgClient.cs  StabilityAIClient.cs
AiImage.Core/Shared/: ApiClientBase.cs  ApiClientBaseUtilities.cs
AiImage.HybridApp/: AiImage.HybridApp.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
AiImage.HybridApp/Components/: _Imports.razor
AiImage.HybridApp/Components/Layout/: NavMenu.razor
AiImage.HybridApp/Services/: ApiService.cs  AuthService.cs  BaseApiService.cs  IApiService.cs  IAuthService.cs
AiImage.HybridApp/ViewModels/: AuthViewModel.cs  BaseViewModel.cs  ProcessViewModel.cs
AiImage.HybridApp/wwwroot/: index.html
AiImageApi/: AiImage.Api.csproj  Program.cs  appsettings.json
AiImageApi/Controllers/: ImageServiceController.cs
AiImageApi/Properties/: launchSettings.json
AiImageApi/SwaggerExamples/: AiTaskRequestExample.cs  AiTaskResponseExample.cs
AiImageWebAPI/: AiImageApi.csproj  AiImageApi.http  AiImageApi.sln  Program.cs  appsettings.json
AiImageWebAPI/Controllers/: ImageServiceController.cs
AiImageWebAPI/Models/: AiTask.cs  AiTaskRequest.cs  AiTaskResponse.cs
AiImageWebAPI/Services/: IImageService.cs  ImageService.cs
AiImageWebAPI/Services/Clients/: IImageClient.cs  ImageSharpClient.cs  OpenAIClient.cs  RealESRGANClient.cs  RemoveBgClient.cs  StabilityAIClient.cs
AiImageWebAPI/Shared/: ApiClientBase.cs  ApiClientBaseUtilities.cs
AiImageWebAPI/SwaggerExamples/: AiTaskRequestExample.cs  AiTaskResponseExample.cs
docs/: architecture.md
(+3 files in other folders)
